# SpringCloudMall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/cloud/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/cloud/malladmin/component/: ResourceRoleRulesHolder.java
mall-admin/src/main/java/com/macro/cloud/malladmin/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/macro/cloud/malladmin/controller/: OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UserController.java
mall-admin/src/main/java/com/macro/cloud/malladmin/dao/: OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
mall-admin/src/main/java/com/macro/cloud/malladmin/domain/: UserDTO.java
mall-admin/src/main/java/com/macro/cloud/malladmin/dto/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryDao.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/macro/cloud/malladmin/service/: AuthService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/macro/cloud/malladmin/service/impl/: OmsCompanyAddressServiceImpl.java  (+26 more)
mall-admin/src/main/java/com/macro/cloud/malladmin/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  SmsCouponProductCategoryRelationDao.xml  UmsRoleDao.xml
mall-admin/src/test/java/com/macro/cloud/malladmin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/macro/cloud/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/macro/cloud/mallgateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-gateway/src/main/java/com/macro/cloud/mallgateway/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/macro/cloud/mallgateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/macro/cloud/mallgateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
mall-gateway/src/main/java/com/macro/cloud/mallgateway/constant/: AuthConstant.java  RedisConstant.java
mall-gateway/src/main/java/com/macro/cloud/mallgateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/java/com/macro/cloud/mallgateway/handler/: SwaggerHandler.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/macro/cloud/mallgateway/: MallGatewayApplicationTests.java
mall-geteway/: pom.xml
mall-geteway/src/main/java/com/macro/cloud/mallgeteway/: MallGetewayApplication.java
mall-geteway/src/main/java/com/macro/cloud/mallgeteway/AuthorizationManager/: AuthorizationManager.java
mall-geteway/src/main/java/com/macro/cloud/mallgeteway/config/: IgnoreUrlsConfig.java  RedisConfig.java
mall-geteway/src/main/resources/: application.yml  bootstrap-dev.yml
mall-geteway/src/test/java/com/macro/cloud/mallgeteway/: MallGetewayApplicationTests.java
(+408 files in other folders)
